[Phrase File]
PhrasesLocation=H:\Library\Information\Special\PhraseExpress\phrases.pxp
ServerLocation=
URLLocation=
PhraseFileType=0
DoUDPPoll=1
LocationChanged=0
LastConnectedServer=
CanConfig=1
NP=
PhrasesTouched=0

[AutoLearn]
Active=0
BigSentence=1
SmallSentence=1
NumberSentence=1
SpecSentence=0
InsideWords=1
Precision=1
MaxSuggestCount=20
WordsVsSentences=2
UsageVsLength=3
MaxLife=14
MaxSize=100000
DoNumbers=1
IgnoreList=
SingleBlockList=
CompareDate=41253.7119239236
AutoPrecision=1
SingleContext=1
SuggestionLength=15
WordSuggestionLength=5
AllowedApps=
DeclinedApps=
PartExec=0
BigPartExec=0

[AutoLearnToolbar]
Left=0
Top=0
Width=623
Height=485

[AutoMon]
Left=0
Top=0
Width=434
Height=657

[General]
PopupDisplayMode=0
PopupPositionMode=0
PopupFixedPositionX=0
PopupFixedPositionY=0
PopupMaxItems=20
DoClipCache=1
DoLastUsed=1
DoAutoCorrectFolder=1
ClipCacheHK=0
LastUsedHK=0
AutoCorrectHK=0
SimpleMode=1
AutoSkip=1
DoStats=1
LocalOnly=0
IgnoreCaps=0
DoSound0=0
SoundFile0=
DoSound1=0
SoundFile1=
DoSound2=0
SoundFile2=
DoSound3=0
SoundFile3=
DoSound4=0
SoundFile4=
NewPhraseShortcut=3139
LastUsedShortcut=0
OpenSetShortcut=0
EnDisAppShortcut=0
TrayPopupShortcut=0
CheckUpdates=1
NextUpdate=2012/12/17 17:03:06
ListenUDPPort=1036
ServerUDPPort=1037
DoProxy=2
ProxyServer=
ProxyPort=0
ProxyUsername=
ProxyPassword=
ExecKey=9
PopupModifier=0
PopupShortcutType=2

[ClipCache]
PlainOnly=1
TrimSpaces=0

[AutoCorrect]
MinLength=4
MinCount=3

[Dialogs]
ShowInsertDlg=1
ShowDeleteDlg=1
ShowDatalossDlg=1
ShowMacroErrorDlg=1
ShowExpertDlg=1
ShowHotkeyCheckDlg=1
ShowCharsNullDlg=1
ShowExtendedConfirmation=1
ShowFunDlg=1
ShowAppPhrase=1
ShowDetailsDlg=1
ShowBadAutotextDlg=1
ShowUpdateDialog=0
ShowOptsChangeDlg=1
ShowUSBDlg=0
ShowNoneDelimDlg=1
ShowSearchInserts=1
ShowAsianCheck=0
ServerFoundCheck=0
ShowMultiEditDlg=1
FirstStart=1
ShowAllAppDlg=1
ShowDelimBalloon=1
ShowDDDlg=1
ShowPhraseWiz=1
ShowLastUsedBubble=1
NoWarnings=0
MinOnClose=1
CancelOnEscape=1
DoImportWizard=0
Language=0
FindDlgWidth=483
FindDlgHeight=277
InputDlgLeft=-2147483648
InputDlgTop=-2147483648
InputOnTop=1
FormOnTop=1
ShowBubbles=1
CaretPositionMode=4

[Expert]
CharsBefore=#0#10#9#13 "'<{([/\-_
CharsAfter=#9#10#13 "'>}]).,?!/\:;-_
SentenceDelimiters=.;!?#9#13#10
GlobalPrefix=
MaxCharsAfterPopup=3
PopupHideTime=3600
RndDelay=0
KeyDelay=0
HotkeyCheck=1
MaxDescLength=96
ClipboardBackup=0
ForceFocus=1
SaveMeta=0
TakeClbFrom=3000
PopupPasteDelay=150
GenPasteDelay=10
ClbDelay=150
RichClbDelay=400
GlobalTiming=750
DoBlockEnter=1
WatchClipboard=0
MinRefineLength=3
KeyByKeyPasteMethod=0
UTFMail=0
MailMode=1
maxUnwantedChars=10
DoACC=0

[Popup]
VistaStyle=1
AutolearnColor=-16777187
AutolearnTextColor=-16777209
PopupBackgroundColor=-16777212
PopupHighlightColor=-16777187
PopupAutotextBackgroundColor=-16777212
PopupAutotextHighlightColor=-16777187
PopupHotkeyBackgroundColor=-16777212
PopupHotkeyHighlightColor=-16777187
PopupHotBackgroundColor=-16777212
PopupHotHighlightColor=-16777187
PopupTextColor=-16777209
PopupTextColorSelected=-16777209
PopupAutoTextColor=-16777209
PopupAutoTextColorSelected=-16777209
PopupHotkeyTextColor=-16777209
PopupHotkeyTextColorSelected=-16777209
PopupHotTextColor=-16777209
PopupHotTextColorSelected=-16777209
PopupDelay=200
HintDelay=1000
MaxCaptionLength=96
PopupHintLength=128
PopupShowHint=1
InfoBackgroundColor=4717567
InfoTextColor=4210752
ShowInfo=0
SortPopupMode=0
SortPopupCol=0
SortPopupDir=0
AlPopupShowDelay=200
QsRectColor=2322898

[Edit]
DoWrap=1
DoGutter=0
DoSyn=1
DoShowSpecialChars=0
OleFitMode=0
LastFormat=0
LastDDAct=-1
DoLastUsedFormat=0
ShowDetails=0

[Main Window]
Left=5
Top=5
Width=775
Height=599
MainSplitter=30
Maximized=0

[UI]
PlainFontSize=10

[Search]
SearchVisible=2
MinCharSearch=1
SearchThresold=100
SearchWhere=1000
SearchCase=0
SearchWhole=0
SearchExact=0
SearchAll=0

[Statistics]
StatsDate=41253.7119239931
TodayPhrases=2
TotalPhrases8=244
TodayChars=38
TotalChars=47
UserSpeed=120
UserLoan=10
Measured=0

[Other]
PayOff=49.95
PaidOff=0
Version=8.0.148
IsPro=1
Rdata6=egUHQnl9fns0AQ==
Commercial=0
IsLocalPro=1

[Hidden]
DoNewBitmap=1
MSAutoCorrectDisabled=0
oldVersion=0
SaveDictionary=1

[Network]
ConnectTimeout=1000
ReadTimeout=30000
WaitTimeout=1500
RetryRegister=5000
RetryConnect=2000
RetryPass=500
RetryPassCancel=5000
SuspendTimeout=1500
UdpTimeout=1500
WaitThreadsTerminate=1

