<?xml version="1.0" encoding="utf-8"?>
<xml>
	<pexconfig>
		<PhraseFile>
			<Data>
				<phrases>
					<min_ver>9.0.84</min_ver>
					<version>4.0.21</version>
					<lastused>
						<description>最后使用</description>
						<location>H:\Library\Information\Special\PhraseExpress\lastused.pxp</location>
						<cacheloaded>False</cacheloaded>
					</lastused>
					<autolearn>
						<description>Word 更正</description>
						<location>H:\Library\Information\Special\PhraseExpress\autocorrect.pxp</location>
						<cacheloaded>False</cacheloaded>
					</autolearn>
					<clipboard>
						<description>剪贴板缓存</description>
						<location>H:\Library\Information\Special\PhraseExpress\clipboard.pxp</location>
						<cacheloaded>False</cacheloaded>
					</clipboard>
					<file>
						<description>PhraseExpress</description>
						<location>H:\Library\Information\Special\PhraseExpress\phrases.pxp</location>
						<cacheloaded>False</cacheloaded>
					</file>
				</phrases>
			</Data>
			<NP/>
			<DoSyncFiles>-1</DoSyncFiles>
			<PhrasesTouched>0</PhrasesTouched>
			<ServerSwitched>0</ServerSwitched>
			<DBT/>
			<DBTS/>
			<BackupCount>99</BackupCount>
			<BackupPath>H:\Library\Information\Special\PhraseExpress\</BackupPath>
			<CacheSQLData>0</CacheSQLData>
		</PhraseFile>
		<Other>
			<DateOfFirstUse>41253,3928914005</DateOfFirstUse>
			<DateOfFirstUseHash>DC5F1FC942699E2F03AE6A12324D5F19</DateOfFirstUseHash>
			<PayOff>49,95</PayOff>
			<PaidOff>0</PaidOff>
			<Version>9.1.41</Version>
			<IsPro>1</IsPro>
			<IsOlPro>0</IsOlPro>
			<Rdata6>44335231424178356548733041513D3D</Rdata6>
			<RdataX/>
			<Commercial>0</Commercial>
			<IsLocalPro>1</IsLocalPro>
		</Other>
		<AutoLearn>
			<Active>0</Active>
			<BigSentence>1</BigSentence>
			<SmallSentence>1</SmallSentence>
			<NumberSentence>0</NumberSentence>
			<SpecSentence>0</SpecSentence>
			<InsideWords>1</InsideWords>
			<Precision>1</Precision>
			<MaxSuggestCount>20</MaxSuggestCount>
			<WordsVsSentences>2</WordsVsSentences>
			<UsageVsLength>4</UsageVsLength>
			<MaxLife>14</MaxLife>
			<MaxSize>100000</MaxSize>
			<DoNumbers>1</DoNumbers>
			<IgnoreList/>
			<SingleBlockList/>
			<CompareDate>41620,8822973264</CompareDate>
			<AutoPrecision>1</AutoPrecision>
			<SingleContext>1</SingleContext>
			<SuggestionLength>15</SuggestionLength>
			<WordSuggestionLength>5</WordSuggestionLength>
			<AllowedApps/>
			<DeclinedApps/>
			<PartExec>0</PartExec>
			<BigPartExec>0</BigPartExec>
		</AutoLearn>
		<AutoLearnToolbar>
			<Left>0</Left>
			<Top>0</Top>
			<Width>623</Width>
			<Height>485</Height>
		</AutoLearnToolbar>
		<AutoMon>
			<Left>0</Left>
			<Top>0</Top>
			<Width>434</Width>
			<Height>657</Height>
		</AutoMon>
		<General>
			<PopupDisplayMode>0</PopupDisplayMode>
			<PopupPositionMode>0</PopupPositionMode>
			<PopupFixedPositionX>0</PopupFixedPositionX>
			<PopupFixedPositionY>0</PopupFixedPositionY>
			<PopupMaxItems>20</PopupMaxItems>
			<SimpleMode>1</SimpleMode>
			<AutoSkip>1</AutoSkip>
			<DoStats>1</DoStats>
			<LocalOnly>0</LocalOnly>
			<IgnoreCaps>0</IgnoreCaps>
			<DoSound0>0</DoSound0>
			<SoundFile0/>
			<DoSound1>0</DoSound1>
			<SoundFile1/>
			<DoSound2>0</DoSound2>
			<SoundFile2/>
			<DoSound3>0</DoSound3>
			<SoundFile3/>
			<DoSound4>0</DoSound4>
			<SoundFile4/>
			<NewPhraseShortcut>3139</NewPhraseShortcut>
			<LastUsedShortcut>0</LastUsedShortcut>
			<OpenSetShortcut>0</OpenSetShortcut>
			<EnDisAppShortcut>0</EnDisAppShortcut>
			<TrayPopupShortcut>0</TrayPopupShortcut>
			<CheckUpdates>1</CheckUpdates>
			<NextUpdate>41623,3167118982</NextUpdate>
			<ListenUDPPort>1036</ListenUDPPort>
			<ServerUDPPort>1037</ServerUDPPort>
			<DoProxy>0</DoProxy>
			<ProxyServer/>
			<ProxyPort>80</ProxyPort>
			<ProxyUsername/>
			<ProxyPassword/>
			<LicenseServer/>
			<SQLLicenseDatabase/>
			<ExecKey>9</ExecKey>
			<PopupModifier>0</PopupModifier>
			<PopupShortcutType>2</PopupShortcutType>
			<ClipCacheHK>0</ClipCacheHK>
			<LastUsedHK>0</LastUsedHK>
			<AutoCorrectHK>0</AutoCorrectHK>
		</General>
		<ClipCache>
			<PlainOnly>1</PlainOnly>
			<TrimSpaces>0</TrimSpaces>
		</ClipCache>
		<AutoCorrect>
			<MinLength>4</MinLength>
			<MinCount>3</MinCount>
		</AutoCorrect>
		<LastText>
			<MinLength>10</MinLength>
		</LastText>
		<Dialogs>
			<ShowInsertDlg>1</ShowInsertDlg>
			<ShowDeleteDlg>0</ShowDeleteDlg>
			<ShowDatalossDlg>1</ShowDatalossDlg>
			<ShowMacroErrorDlg>1</ShowMacroErrorDlg>
			<ShowExpertDlg>0</ShowExpertDlg>
			<ShowHotkeyCheckDlg>1</ShowHotkeyCheckDlg>
			<ShowCharsNullDlg>1</ShowCharsNullDlg>
			<ShowExtendedConfirmation>1</ShowExtendedConfirmation>
			<ShowFunDlg>1</ShowFunDlg>
			<ShowAppPhrase>1</ShowAppPhrase>
			<ShowDetailsDlg>1</ShowDetailsDlg>
			<ShowBadAutotextDlg>1</ShowBadAutotextDlg>
			<ShowUpdateDialog>0</ShowUpdateDialog>
			<ShowOptsChangeDlg>1</ShowOptsChangeDlg>
			<ShowUSBDlg>0</ShowUSBDlg>
			<ShowNoneDelimDlg>1</ShowNoneDelimDlg>
			<ShowSearchInserts>1</ShowSearchInserts>
			<ShowAsianCheck>0</ShowAsianCheck>
			<ServerFoundCheck>1</ServerFoundCheck>
			<ShowMultiEditDlg>1</ShowMultiEditDlg>
			<FirstStart>0</FirstStart>
			<ShowAllAppDlg>1</ShowAllAppDlg>
			<ShowToolCloseDlg>1</ShowToolCloseDlg>
			<ShowExportPassDlg>1</ShowExportPassDlg>
			<ShowDropBoxFilesDlg>1</ShowDropBoxFilesDlg>
			<ShowDelimBalloon>1</ShowDelimBalloon>
			<ShowDDDlg>1</ShowDDDlg>
			<ShowPhraseWiz>1</ShowPhraseWiz>
			<ShowLastUsedBubble>1</ShowLastUsedBubble>
			<NoWarnings>0</NoWarnings>
			<MinOnClose>1</MinOnClose>
			<CancelOnEscape>1</CancelOnEscape>
			<DoImportWizard>0</DoImportWizard>
			<Language>0</Language>
			<FindDlgWidth>483</FindDlgWidth>
			<FindDlgHeight>277</FindDlgHeight>
			<InputDlgLeft>-2147483648</InputDlgLeft>
			<InputDlgTop>-2147483648</InputDlgTop>
			<FormularLeft>-2147483648</FormularLeft>
			<FormularTop>-2147483648</FormularTop>
			<InputOnTop>1</InputOnTop>
			<FormOnTop>1</FormOnTop>
			<ShowBubbles>1</ShowBubbles>
			<CaretPositionMode>4</CaretPositionMode>
			<CaretPositionX>-99999999</CaretPositionX>
			<CaretPositionY>0</CaretPositionY>
		</Dialogs>
		<Expert>
			<AllowedApps/>
			<DeclinedApps/>
			<AppMethods/>
			<CharsBefore>#0#10#9#13 "'&lt;{([/\-_</CharsBefore>
			<CharsAfter>#9#10#13 "'&gt;}]).,?!/\:;-_ </CharsAfter>
			<SentenceDelimiters>.;!?#9#13#10</SentenceDelimiters>
			<DocGenSeparator/>
			<GlobalPrefix/>
			<MaxCharsAfterPopup>3</MaxCharsAfterPopup>
			<PopupHideTime>3600</PopupHideTime>
			<RndDelay>0</RndDelay>
			<HotkeyCheck>1</HotkeyCheck>
			<MaxDescLength>128</MaxDescLength>
			<ClipboardBackup>0</ClipboardBackup>
			<ForceFocus>1</ForceFocus>
			<SaveMeta>1</SaveMeta>
			<TakeClbFrom>750</TakeClbFrom>
			<PopupPasteDelay>70</PopupPasteDelay>
			<RichClbDelay>400</RichClbDelay>
			<GlobalTiming>750</GlobalTiming>
			<DoBlockEnter>1</DoBlockEnter>
			<WatchClipboard>0</WatchClipboard>
			<MinRefineLength>3</MinRefineLength>
			<KeyByKeyPasteMethod>0</KeyByKeyPasteMethod>
			<UTFMail>0</UTFMail>
			<MailMode>1</MailMode>
			<maxUnwantedChars>10</maxUnwantedChars>
			<DoACC>0</DoACC>
			<AutoCapsCount>2</AutoCapsCount>
			<GlobakkkkkklPrefix/>
		</Expert>
		<Popup>
			<VistaStyle>1</VistaStyle>
			<AutolearnColor>-16777212</AutolearnColor>
			<AutolearnTextColor>-16777209</AutolearnTextColor>
			<VistaSelRectColor>15456424</VistaSelRectColor>
			<VistaSelRectBackColor>15986144</VistaSelRectBackColor>
			<VistaSelBackColor>15790320</VistaSelBackColor>
			<PopupBackgroundColor>-16777212</PopupBackgroundColor>
			<PopupHighlightColor>-16777187</PopupHighlightColor>
			<PopupAutotextBackgroundColor>-16777212</PopupAutotextBackgroundColor>
			<PopupAutotextHighlightColor>-16777187</PopupAutotextHighlightColor>
			<PopupHotkeyBackgroundColor>-16777212</PopupHotkeyBackgroundColor>
			<PopupHotkeyHighlightColor>-16777187</PopupHotkeyHighlightColor>
			<PopupHotBackgroundColor>-16777212</PopupHotBackgroundColor>
			<PopupHotHighlightColor>-16777187</PopupHotHighlightColor>
			<PopupTextColor>-16777209</PopupTextColor>
			<PopupTextColorSelected>-16777209</PopupTextColorSelected>
			<PopupAutoTextColor>-16777209</PopupAutoTextColor>
			<PopupAutoTextColorSelected>-16777209</PopupAutoTextColorSelected>
			<PopupHotkeyTextColor>-16777209</PopupHotkeyTextColor>
			<PopupHotkeyTextColorSelected>-16777209</PopupHotkeyTextColorSelected>
			<PopupHotTextColor>-16777209</PopupHotTextColor>
			<PopupHotTextColorSelected>-16777209</PopupHotTextColorSelected>
			<PopupDelay>200</PopupDelay>
			<HintDelay>200</HintDelay>
			<MaxCaptionLength>96</MaxCaptionLength>
			<PopupHintLength>1024</PopupHintLength>
			<PopupShowHint>1</PopupShowHint>
			<InfoBackgroundColor>4717567</InfoBackgroundColor>
			<InfoTextColor>4210752</InfoTextColor>
			<ShowInfo>0</ShowInfo>
			<FilterTray>1</FilterTray>
			<SortPopupMode>0</SortPopupMode>
			<SortPopupCol>0</SortPopupCol>
			<SortPopupDir>0</SortPopupDir>
			<AlPopupShowDelay>200</AlPopupShowDelay>
			<QsRectColor>2322898</QsRectColor>
			<PopupFont/>
		</Popup>
		<Edit>
			<DoWrap>1</DoWrap>
			<DoGutter>0</DoGutter>
			<DoSyn>1</DoSyn>
			<DoShowSpecialChars>0</DoShowSpecialChars>
			<OleFitMode>0</OleFitMode>
			<LastFormat>0</LastFormat>
			<LastDDAct>-1</LastDDAct>
			<DoLastUsedFormat>0</DoLastUsedFormat>
			<ShowDetails>0</ShowDetails>
			<LastNewPhraseFocus>0</LastNewPhraseFocus>
		</Edit>
		<MainWindow>
			<Left>1</Left>
			<Top>1</Top>
			<Width>760</Width>
			<Height>598</Height>
			<MainSplitter>30</MainSplitter>
			<Maximized>0</Maximized>
		</MainWindow>
		<UI>
			<HideDemoFunctions>0</HideDemoFunctions>
			<PlainFontSize>10</PlainFontSize>
		</UI>
		<Search>
			<SearchVisible>0</SearchVisible>
			<MinCharSearch>1</MinCharSearch>
			<SearchThresold>100</SearchThresold>
			<SearchWhere>1000</SearchWhere>
			<SearchCase>0</SearchCase>
			<SearchWhole>0</SearchWhole>
			<SearchExact>0</SearchExact>
		</Search>
		<Statistics>
			<StatsDate>41620,8822974074</StatsDate>
			<TodayPhrases>0</TodayPhrases>
			<TotalPhrases9>60</TotalPhrases9>
			<TodayChars>0</TodayChars>
			<TotalChars>909</TotalChars>
			<UserSpeed>265</UserSpeed>
			<UserLoan>10</UserLoan>
			<Measured>1</Measured>
		</Statistics>
		<Hidden>
			<DoNewBitmap>1</DoNewBitmap>
			<MSAutoCorrectDisabled>0</MSAutoCorrectDisabled>
			<oldVersion>0</oldVersion>
			<SaveDictionary>1</SaveDictionary>
		</Hidden>
		<Network>
			<ConnectTimeout>1000</ConnectTimeout>
			<ReadTimeout>30000</ReadTimeout>
			<WaitTimeout>1500</WaitTimeout>
			<RetryRegister>5000</RetryRegister>
			<RetryConnect>2000</RetryConnect>
			<RetryPass>500</RetryPass>
			<RetryPassCancel>5000</RetryPassCancel>
			<SuspendTimeout>1500</SuspendTimeout>
			<UdpTimeout>1500</UdpTimeout>
			<WaitThreadsTerminate>1</WaitThreadsTerminate>
		</Network>
		<Server>
			<UserData/>
		</Server>
	</pexconfig>
</xml>
