/***********************************************/
/* Sidenavigation  */
/***********************************************/

#leftcontent ul {
	width:130px;
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid;
	border-bottom-color: #cccccc;
}

#leftcontent ul li {
	padding: 10px 4px;
	border-top: 1px solid;
	border-top-color: #cccccc;
	background-image: none;
	list-style-type: none;
	margin: 0;
}

.PopBoxImageSmall
{
   border: none 0px white;
   cursor: url("/autotext/magplus.cur"), pointer;
}


/***********************************************/
/* Layout Divs  */
/***********************************************/

div#header {
	height: 125px;
	left: 0px;
	top: 0px;
	width: 100%;
	margin-right:0;
	padding-right:0;
	background-color: #E5E9F0;
	z-index:100;
	position: absolute;
	background-repeat: repeat-x;
}

.bubble {
	position: absolute;
	left: 15px;
	top: 15px;
	z-index:100
}
.logo{
	position: absolute;
	top:25px;
	left:150px
}

div#topnav {
position: absolute;
right: 10px;
top: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: xx-small;
}

#mainnav {
	position:absolute;
	right:0px;
	left:0;
	bottom:0px;
	margin-bottom:0px;
	padding-bottom:0px;
	z-index:0;
	background-image: url(../autotext/menubg.gif);
	height: 25px;
}



div#footer {
padding: 5px 20px;
margin: 30px 20px 0px 20px;
color: #666666;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: xx-small;
border-top-color: #CCCCCC;
border-top-style: solid;
border-top-width: 1px;
height: 20px;
}

div#footer * {}

div#footer span.left {
float: left; color: #666666;
text-align: left;
}

div#footer span.right {
float: right;
text-align: right;
}

.banner {
	float: left;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:199;
}

#col3 {margin: 0 10%; clear:both}
